<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="PetCRWeb.Login" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
<title>Transparent Login Form Responsive Widget Template | Home :: w3layouts</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Transparent Login Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
<!--web-fonts-->
 <!-- Custom styles for this template-->
  <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
<!--header-->
	<div class="header-w3l">
		<h1>Formulario de Ingreso</h1>
	</div>
<!--//header-->

<!--main-->
<div class="main-content-agile">
	<div class="sub-main-w3">	
		<form runat="server" action="../Dashboard.aspx" method="post">
			<asp:TextBox ID="txtCedula" runat="server" placeholder="Cédula" name="Name" CssClass="user" type="text" required=""></asp:TextBox><br>
			<asp:TextBox ID="txtPassword" runat="server"  placeholder="Password" name="Password" CssClass="pass" type="password" required=""></asp:TextBox><br>
			<asp:Button ID="btnLogin" runat="server" type="submit" value="" />

		</form>
	</div>
</div>
<!--//main-->

<!--footer-->
<div class="footer">
	<p>&copy;  2020 Login Form. All rights reserved | Design by W3layouts and modified for project <a href="../Forms/AboutUS.aspx">PETCR - UFIDE 2020</a></p>
</div>
<!--//footer-->

</body>
</html>
