# PetCR

./: .gitignore  New Text Document.txt  PETCR_FINAL.drawio  PLSQL de Citas y Ventas.sql  PetBD.sql  SQlProyecto.sql  inserts petdb.sql
OLD CODE/: Escrito P.avnzada.docx  PLSQL de Citas y Ventas.sql  PetBD.sql  README.md  SQlProyecto.sql  inserts petdb.sql
OLD CODE/PetsCR/PetsCR/: PetsCR.sln
OLD CODE/PetsCR/PetsCR/Pets.DAL/: Datos.cs  Pets.DAL.csproj
PetCRWEB/PetCRWEB.BLL/: Logica.cs  PetCRWEB.BLL.csproj
PetCRWEB/PetCRWEB.DAL/: Datos.cs  PetCRWEB.DAL.csproj
PetCRWEB/PetCRWEB.ETL/: Cita.cs  Cliente.cs  Empleado.cs  Mascota.cs
PetCRWEB/PetCRWeb/: CitasAll.aspx  CitasAll.aspx.cs  CitasAll.aspx.designer.cs  CitasBusqueda.aspx  CitasBusqueda.aspx.cs  CitasBusqueda.aspx.designer.cs  CitasMedico.aspx  CitasMedico.aspx.cs  CitasMedico.aspx.designer.cs  Clientes.aspx  Clientes.aspx.cs  Clientes.aspx.designer.cs  ClientesAll.aspx  ClientesAll.aspx.cs  ClientesAll.aspx.designer.cs  Consultas.aspx  Consultas.aspx.cs  Consultas.aspx.designer.cs  Dashboard.aspx  Dashboard.aspx.cs  Dashboard.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Expedientes.aspx  Expedientes.aspx.cs  Expedientes.aspx.designer.cs  Global.asax  Global.asax.cs  Login.Master  Login.Master.cs  Login.Master.designer.cs  MascotasAll.aspx  MascotasAll.aspx.cs  MascotasAll.aspx.designer.cs  MascotasBusqueda.aspx  MascotasBusqueda.aspx.cs  MascotasBusqueda.aspx.designer.cs  Model1.Context.cs  Model1.Designer.cs  (+27 more)
PetCRWEB/PetCRWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
PetCRWEB/PetCRWeb/Forms/: Login.aspx  Login.aspx.cs  Login.aspx.designer.cs
PetCRWEB/PetCRWeb/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PetCRWEB/PetCRWeb/Views/: web.config
PetCRWEB/PetCRWeb/css/: sb-admin-2.css  styles.css
PetsCR/PetsCR/: PetsCR.sln
PetsCR/PetsCR/Pets.BLL/: Logica.cs  Pets.BLL.csproj
PetsCR/PetsCR/Pets.DAL/: Datos.cs  Pets.DAL.csproj
PetsCR/PetsCR/Pets.ETL/: Class1.cs  Consulta.cs  Empleado.cs  Expediente.cs
PetsCR/PetsCR/PetsCR/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  PetsCR.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Web.config  (+4 more)
(+89 files in other folders)
