<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pets.DAL\Pets.DAL.csproj" />
    <ProjectReference Include="..\Pets.ETL\Pets.ETL.csproj" />
  </ItemGroup>

</Project>
